SARDONIC.TOS

;.C [ -Y -W-par -I..\..\TOOLS.RG\PURE_C\INCLUDE -I..\.. ]
;.C [ -W-par ]
;.L [ -Y ]
.C [ -G -M -P -W-par -I..\..\TOOLS.RG\PURE_C\INCLUDE -I..\.. ]
.L [ -F -G ]
.S [ -1 -2 -S -Y ]

=

..\..\TOOLS.RG\PURE_C\LIB\PCSTART.O

..\..\GODLIB\AUDIO\AUDIO.C
..\..\GODLIB\BASE\BASE.C
..\..\GODLIB\BLITTER\BLITTER.C
..\..\GODLIB\COOKIE\COOKIE.C
..\..\GODLIB\DEBUG\DBGCHAN.C
..\..\GODLIB\DEBUGLOG\DEBUGLOG.C
..\..\GODLIB\FILE\FILE.C
..\..\GODLIB\FONT\FONT.C
..\..\GODLIB\FONT\REL_BFB.C
..\..\GODLIB\FONT8X8\FONT8X8.C
..\..\GODLIB\FONT8X8\FONTDATA.C
..\..\GODLIB\GRAPHIC\GRAPHIC.C
..\..\GODLIB\GEMDOS\GEMDOS.C
..\..\GODLIB\IKBD\IKBD.C
..\..\GODLIB\MAIN\GOD_MAIN.C
..\..\GODLIB\MEMORY\MEMORY.C
..\..\GODLIB\MFP\MFP.C
..\..\GODLIB\PLATFORM\PLATFORM.C
..\..\GODLIB\RANDOM\RANDOM.C
..\..\GODLIB\SCREEN\SCREEN.C
..\..\GODLIB\SPRITE\SPRITE.C
..\..\GODLIB\SYSTEM\SYSTEM.C
..\..\GODLIB\VIDEO\VIDEO.C
..\..\GODLIB\VIDEO\VIDEL.C
..\..\GODLIB\XBIOS\XBIOS.C
..\..\GODLIB\SCRNGRAB\SCRNGRAB.C
..\..\GODLIB\ASSET\RELOCATE.C
..\..\GODLIB\ASSET\PACKAGE.C
..\..\GODLIB\VBL\VBL.C
..\..\GODLIB\ASSET\ASSET.C
..\..\GODLIB\ASSET\CONTEXT.C
..\..\GODLIB\SPRITE\REL_ASB.C
..\..\GODLIB\SPRITE\REL_BSB.C
..\..\GODLIB\SPRITE\REL_RSB.C
..\..\GODLIB\CUTSCENE\REL_CUT.C
..\..\GODLIB\AUDIO\REL_SPL.C
..\..\GODLIB\FE\REL_FED.C
..\..\GODLIB\FE\FED.C
..\..\GODLIB\FE\R_FED.C
..\..\GODLIB\CUTSCENE\CUTSCENE.C
..\..\GODLIB\CUTSCENE\CUT_SYS.C
..\..\GODLIB\SPRITE\RSPRITE.C
..\..\GODLIB\SPRITE\ASPRITE.C
..\..\GODLIB\HASHTREE\HASHTREE.C

..\..\GODLIB\AUDIO\AUDIO_S.S
..\..\GODLIB\GEMDOS\GEMDOS_S.S
..\..\GODLIB\GRAPHIC\GRF_4_S.S
..\..\GODLIB\GRAPHIC\GRF_B4_S.S
..\..\GODLIB\IKBD\IKBD_S.S
..\..\GODLIB\MEMORY\MEMORY_S.S
..\..\GODLIB\MFP\MFP_S.S
..\..\GODLIB\SYSTEM\SYSTEM_S.S
..\..\GODLIB\VBL\VBL_S.S
..\..\GODLIB\VECTOR\VECTOR_S.S
..\..\GODLIB\VIDEO\VIDEO_S.S
..\..\GODLIB\XBIOS\XBIOS_S.S
..\..\GODLIB\SCRNGRAB\SCRGRABS.S
..\..\GODLIB\SPRITE\RSPRIT_S.S
..\..\GODLIB\SPRITE\ASPRIT_S.S

Sardonic.c

..\..\TOOLS.RG\PURE_C\LIB\PCFLTLIB.LIB       ; floating point library
..\..\TOOLS.RG\PURE_C\LIB\PCSTDLIB.LIB       ; standard library

..\..\TOOLS.RG\PURE_C\LIB\PCEXTLIB.LIB       ; extended library
..\..\TOOLS.RG\PURE_C\LIB\PCTOSLIB.LIB       ; TOS library