-V -O=C:\GODLIB.SPL\SARDONIC\SARDONIC.TOS
-F -G 
..\..\TOOLS.RG\PURE_C\LIB\PCSTART.O
..\..\GODLIB\AUDIO\AUDIO.O
..\..\GODLIB\BASE\BASE.O
..\..\GODLIB\BLITTER\BLITTER.O
..\..\GODLIB\COOKIE\COOKIE.O
..\..\GODLIB\DEBUG\DBGCHAN.O
..\..\GODLIB\DEBUGLOG\DEBUGLOG.O
..\..\GODLIB\FILE\FILE.O
..\..\GODLIB\FONT\FONT.O
..\..\GODLIB\FONT\REL_BFB.O
..\..\GODLIB\FONT8X8\FONT8X8.O
..\..\GODLIB\FONT8X8\FONTDATA.O
..\..\GODLIB\GRAPHIC\GRAPHIC.O
..\..\GODLIB\GEMDOS\GEMDOS.O
..\..\GODLIB\IKBD\IKBD.O
..\..\GODLIB\MAIN\GOD_MAIN.O
..\..\GODLIB\MEMORY\MEMORY.O
..\..\GODLIB\MFP\MFP.O
..\..\GODLIB\PLATFORM\PLATFORM.O
..\..\GODLIB\RANDOM\RANDOM.O
..\..\GODLIB\SCREEN\SCREEN.O
..\..\GODLIB\SPRITE\SPRITE.O
..\..\GODLIB\SYSTEM\SYSTEM.O
..\..\GODLIB\VIDEO\VIDEO.O
..\..\GODLIB\VIDEO\VIDEL.O
..\..\GODLIB\XBIOS\XBIOS.O
..\..\GODLIB\SCRNGRAB\SCRNGRAB.O
..\..\GODLIB\ASSET\RELOCATE.O
..\..\GODLIB\ASSET\PACKAGE.O
..\..\GODLIB\VBL\VBL.O
..\..\GODLIB\ASSET\ASSET.O
..\..\GODLIB\ASSET\CONTEXT.O
..\..\GODLIB\SPRITE\REL_ASB.O
..\..\GODLIB\SPRITE\REL_BSB.O
..\..\GODLIB\SPRITE\REL_RSB.O
..\..\GODLIB\CUTSCENE\REL_CUT.O
..\..\GODLIB\AUDIO\REL_SPL.O
..\..\GODLIB\FE\REL_FED.O
..\..\GODLIB\FE\FED.O
..\..\GODLIB\FE\R_FED.O
..\..\GODLIB\CUTSCENE\CUTSCENE.O
..\..\GODLIB\CUTSCENE\CUT_SYS.O
..\..\GODLIB\SPRITE\RSPRITE.O
..\..\GODLIB\SPRITE\ASPRITE.O
..\..\GODLIB\HASHTREE\HASHTREE.O
..\..\GODLIB\AUDIO\AUDIO_S.O
..\..\GODLIB\GEMDOS\GEMDOS_S.O
..\..\GODLIB\GRAPHIC\GRF_4_S.O
..\..\GODLIB\GRAPHIC\GRF_B4_S.O
..\..\GODLIB\IKBD\IKBD_S.O
..\..\GODLIB\MEMORY\MEMORY_S.O
..\..\GODLIB\MFP\MFP_S.O
..\..\GODLIB\SYSTEM\SYSTEM_S.O
..\..\GODLIB\VBL\VBL_S.O
..\..\GODLIB\VECTOR\VECTOR_S.O
..\..\GODLIB\VIDEO\VIDEO_S.O
..\..\GODLIB\XBIOS\XBIOS_S.O
..\..\GODLIB\SCRNGRAB\SCRGRABS.O
..\..\GODLIB\SPRITE\RSPRIT_S.O
..\..\GODLIB\SPRITE\ASPRIT_S.O
Sardonic.O
..\..\TOOLS.RG\PURE_C\LIB\PCFLTLIB.LIB
..\..\TOOLS.RG\PURE_C\LIB\PCSTDLIB.LIB
..\..\TOOLS.RG\PURE_C\LIB\PCEXTLIB.LIB
..\..\TOOLS.RG\PURE_C\LIB\PCTOSLIB.LIB
